[defaults]
inventory = hosts
roles_path = /etc/ansible/roles:./
deprecation_warnings=False
host_key_checking = False
retry_files_enabled = False
remote_tmp = ~/.ansible/tmp
local_tmp = ~/.ansible/tmp
