---
lldp:
   - local_interface: et-0/0/0
     lldp_neighbor: poc-qfx5110-172
   - local_interface: et-0/0/1
     lldp_neighbor: poc-qfx5110-174
   - local_interface: et-0/0/2
     lldp_neighbor: poc-qfx5110-175
   - local_interface: et-0/0/3
     lldp_neighbor: poc-qfx5110-188
   - local_interface: et-0/0/4
     lldp_neighbor: poc-qfx5110-189
