---
loopback: 100.0.0.169
local_asn: 
neighbors:
   - interface: ge-0/0/0
     name: poc-qfx5110-172
     asn: 
     peer_ip: 100.0.0.4 
     local_ip: 100.0.0.5
     peer_loopback: 100.0.0.172
   - interface: ge-0/0/1  
     name: poc-qfx5110-174
     asn: 
     peer_ip: 100.0.0.14
     local_ip: 100.0.0.15
     peer_loopback: 100.0.0.174
   - interface: ge-0/0/2
     name: poc-qfx5110-175
     asn: 
     peer_ip: 100.0.0.24
     local_ip: 100.0.0.25
     peer_loopback: 100.0.0.175
   - interface: ge-0/0/3
     name: poc-qfx5110-188
     asn:
     peer_ip: 100.0.0.34
     local_ip: 100.0.0.35
     peer_loopback: 100.0.0.188
   - interface: ge-0/0/4
     name: poc-qfx5110-189
     asn:
     peer_ip: 100.0.0.44
     local_ip: 100.0.0.45
     peer_loopback: 100.0.0.189
