---
loopback: 100.0.0.175
local_asn: 
neighbors:
   - interface: ge-0/0/0
     name: poc-qfx5110-169
     asn: 
     peer_ip: 100.0.0.23 
     local_ip: 100.0.0.22
     peer_loopback: 100.0.0.169
   - interface: ge-0/0/1  
     name: poc-qfx5110-170
     asn: 
     peer_ip: 100.0.0.25
     local_ip: 100.0.0.24
     peer_loopback: 100.0.0.170
   - interface: ge-0/0/1
     name: poc-qfx5110-171
     asn: 
     peer_ip: 100.0.0.27
     local_ip: 100.0.0.26
     peer_loopback: 100.0.0.171
