---
loopback: 100.0.0.172
local_asn: 
neighbors:
   - interface: ge-0/0/0
     name: poc-qfx5110-169
     asn: 
     peer_ip: 100.0.0.3 
     local_ip: 100.0.0.2
     peer_loopback: 100.0.0.169
   - interface: ge-0/0/1  
     name: poc-qfx5110-170
     asn: 
     peer_ip: 100.0.0.5
     local_ip: 100.0.0.4
     peer_loopback: 100.0.0.170
   - interface: ge-0/0/1
     name: poc-qfx5110-171
     asn: 
     peer_ip: 100.0.0.7
     local_ip: 100.0.0.6
     peer_loopback: 100.0.0.171
